PORT=5000
MONGO_URI="mongodb+srv://yoshithakothapalli:DrjwhZhhDB3ltHBm@cluster0.suiwy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER="yoshitha.kothapalli@sasi.ac.in"
EMAIL_PASS="ijyf mgno qqhq kjnz"
JWT_SECRET="mysecretkey12345"
